AutoClicker/MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        Icon="AutoClicker.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auto Clicker" Height="350" Width="400">
    <Grid Margin="10">
        
        <TextBlock Text="Click Position 1 (X, Y):" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="Pos1X" Width="60" Text="2735" Margin="5"/>
            <TextBox Name="Pos1Y" Width="60" Text="400" Margin="5"/>
            <TextBlock Text="Hotkey:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="Hotkey1" Text="A" Width="60" Margin="5"/>
        </StackPanel>

        
        <TextBlock Text="Click Position 2 (X, Y):" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="0,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="Pos2X" Width="60" Text="2857" Margin="5"/>
            <TextBox Name="Pos2Y" Width="60" Text="400" Margin="5"/>
            <TextBlock Text="Hotkey:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="Hotkey2" Text="S" Width="60" Margin="5"/>
        </StackPanel>

        
        <TextBlock Text="Click Position 3 (X, Y):" Margin="0,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Margin="0,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="Pos3X" Width="60" Text="3000" Margin="5"/>
            <TextBox Name="Pos3Y" Width="60" Text="400" Margin="5"/>
            <TextBlock Text="Hotkey:" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Name="Hotkey3" Text="D" Width="60" Margin="5"/>
        </StackPanel>

        
        <Button Content="Start (F)" Name="StartButton" Width="120" Height="30" Margin="0,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="StartButton_Click"/>
        <Button Content="Stop (G)" Name="StopButton" Width="120" Height="30" Margin="130,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="StopButton_Click"/>
    </Grid>
</Window>
